header {
  padding: 1px;
}
section {
  padding: 120px;
}
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
}
h2 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: blueviolet;
  font-weight: 900;
  font-size: 34px;
  line-height: 48px;
  margin: 0;
}
p {
  text-align: center;
  font-family: monospace;
  font-size: 18px;
  line-height: 28px;
}
.button1 {
  text-align: center;
}
button {
  border-radius: 25px;
  border: 1px solid #8064e9;
  background: #8064e9;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  padding: 16px 24px;
  text-decoration: none;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
  margin: 0px;
}
button:hover {
  cursor: pointer;
  background: #5e41a7;
}
span {
  font-weight: bold;
}
footer {
  margin: 0px;
  text-align: center;
}
