<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge</title>
    <link rel="stylesheet" href="src/style.css" />

  </head>
  <body>
    <section>
        <header></header>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Access a new career in Technology</h2>
  </br>
  </br>
    <p>SheCodes teaches coding, design and management skills to women
        <br>
    <span>Limited number of spots available!</span></p>
    <br>
    <br>
   <div class="button1">
    <button type="button">Join Now</button>
    </div>
    </section>
    <footer>
        <img src="Images/womancode.avif" alt=""/> 
    </footer>
  </body>
</html>
